<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>pm2日志管理pm2-logrotat | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="参考网址：https:&#x2F;&#x2F;github.com&#x2F;keymetrics&#x2F;pm2-logrotate 简介就是开个线程对pm2的日志进行监控和操作。 以下测试版本为:  pm2:3.0.3 pm2-logrotate:2.6.0  请确保版本对应，否则不保证操作顺利，欢迎留言解决。 安装1234pm2 install pm2-logrotate&#x2F;&#x2F;安装指定版本pm2 install">
<meta property="og:type" content="article">
<meta property="og:title" content="pm2日志管理pm2-logrotat">
<meta property="og:url" content="http://example.com/2018/08/17/pm2%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86pm2-logrotat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="参考网址：https:&#x2F;&#x2F;github.com&#x2F;keymetrics&#x2F;pm2-logrotate 简介就是开个线程对pm2的日志进行监控和操作。 以下测试版本为:  pm2:3.0.3 pm2-logrotate:2.6.0  请确保版本对应，否则不保证操作顺利，欢迎留言解决。 安装1234pm2 install pm2-logrotate&#x2F;&#x2F;安装指定版本pm2 install">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-08-16T18:33:14.000Z">
<meta property="article:modified_time" content="2020-09-06T09:20:12.517Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nodejs">
<meta property="article:tag" content="node_module">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-pm2日志管理pm2-logrotat" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/17/pm2%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86pm2-logrotat/" class="article-date">
  <time datetime="2018-08-16T18:33:14.000Z" itemprop="datePublished">2018-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/nodejs/">nodejs</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      pm2日志管理pm2-logrotat
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>参考网址：<a target="_blank" rel="noopener" href="https://github.com/keymetrics/pm2-logrotate">https://github.com/keymetrics/pm2-logrotate</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>就是开个线程对pm2的日志进行监控和操作。</p>
<p>以下测试版本为:</p>
<ul>
<li>pm2:3.0.3</li>
<li>pm2-logrotate:2.6.0</li>
</ul>
<p>请确保版本对应，否则不保证操作顺利，欢迎留言解决。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pm2 install pm2-logrotate</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;安装指定版本</span><br><span class="line">pm2 install pm2-logrotate@2.6.0</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;带参数</span><br><span class="line">pm2 set pm2-logrotate:&lt;param&gt; &lt;value&gt;</span><br><span class="line"></span><br><span class="line">pm2 set pm2-logrotate:compress true</span><br></pre></td></tr></table></figure>

<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><ul>
<li>max_size（默认为10M）：日志文件大小，超过指定大小将重头写入</li>
<li>retain（默认为30个文件日志）：日志文件数量</li>
<li>compress（默认为false）：是否进行压缩</li>
<li>dateFormat（默认为YYYY-MM-DD_HH-mm-ss）：文件格式</li>
<li>rotateModule（默认为true）：重复写日志</li>
<li>workerInterval（默认为30秒）检查时间间隔</li>
<li>TZ（默认为系统时间）：记录的时间</li>
</ul>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ul>
<li>每次只能设置一个选项</li>
<li>可以通过pm2 set 修改配置文件达到一次修改多个属性</li>
<li>一次设定将对所有pm2监听的服务起效</li>
</ul>
<p>pm2 配置文件路径 ~/.pm2/module_conf.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;module-db-v2&quot;: &#123;</span><br><span class="line">        &quot;pm2-logrotate&quot;: &#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;pm2-logrotate&quot;: &#123;</span><br><span class="line">        &quot;workerInterval&quot;: &quot;3600&quot;,</span><br><span class="line">        &quot;max_size&quot;: &quot;100M&quot;,</span><br><span class="line">        &quot;retain&quot;: &quot;5&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="以下未验证"><a href="#以下未验证" class="headerlink" title="以下未验证"></a>以下未验证</h1><h2 id="对系统进行统一设置"><a href="#对系统进行统一设置" class="headerlink" title="对系统进行统一设置"></a>对系统进行统一设置</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pm2 logrotate -u user</span><br></pre></td></tr></table></figure>

<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p>文件路径：/etc/logrotate.d/pm2-user</p>
<p>添加如下配置, /home/user/.pm2/pm2.log 为监控的日志路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/home/user/.pm2/pm2.log /home/user/.pm2/logs/*.<span class="built_in">log</span> &#123;</span><br><span class="line">        rotate 10</span><br><span class="line">        daily</span><br><span class="line">        missingok</span><br><span class="line">        notifempty</span><br><span class="line">        compress</span><br><span class="line">        delaycompress</span><br><span class="line">        copytruncate</span><br><span class="line">        create 0640 admin admin</span><br><span class="line">        size 1024M</span><br><span class="line">&#125;</span><br><span class="line">//修改完配置文件后，需要重启对应pm2服务</span><br><span class="line">//实现的功能有</span><br><span class="line">保留10个文件</span><br><span class="line">每日保存一份</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">空文件不转存</span><br><span class="line">压缩旧日志</span><br><span class="line">转存的日志到下一次转存再压缩</span><br><span class="line">文件超过1024M就备份一份</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>参考网址：<a target="_blank" rel="noopener" href="http://www.ttlsa.com/linux/logrotate-log-management-tools/">http://www.ttlsa.com/linux/logrotate-log-management-tools/</a></p>
<p>参数：</p>
<ul>
<li>compress：通过gzip 压缩转储旧的日志</li>
<li>nocompress：不需要压缩时，用这个参数</li>
<li>copytruncate：用于还在打开中的日志文件，把当前日志备份并截断</li>
<li>nocopytruncate：备份日志文件但是不截断</li>
<li>create mode owner group：使用指定的文件模式创建新的日志文件</li>
<li>nocreate：不建立新的日志文件</li>
<li>delaycompress：和 compress 一起使用时，转储的日志文件到下一次转储时才压缩</li>
<li>nodelaycompress：覆盖 delaycompress 选项，转储同时压缩。</li>
<li>errors address：专储时的错误信息发送到指定的Email 地址</li>
<li>ifempty：即使是空文件也转储，这个是 logrotate 的缺省选项。</li>
<li>notifempty：如果是空文件的话，不转储</li>
<li>mail address：把转储的日志文件发送到指定的E-mail 地址</li>
<li>nomail：转储时不发送日志文件</li>
<li>olddir directory：转储后的日志文件放入指定的目录，必须和当前日志文件在同一个文件系统</li>
<li>noolddir：转储后的日志文件和当前日志文件放在同一个目录下</li>
<li>prerotate/endscript：在转储以前需要执行的命令可以放入这个对，这两个关键字必须单独成行</li>
<li>postrotate/endscript：在转储以后需要执行的命令可以放入这个对，这两个关键字必须单独成行</li>
<li>sharedscripts：所有的日志文件都轮转完毕后统一执行一次脚本</li>
<li>daily：指定转储周期为每天</li>
<li>weekly：指定转储周期为每周</li>
<li>monthly：指定转储周期为每月</li>
<li>rotate count：指定日志文件删除之前转储的次数，0 指没有备份，5 指保留5 个备份</li>
<li>size size：当日志文件到达指定的大小时才转储，Size 可以指定 bytes (缺省)以及KB (sizek)或者MB</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/08/17/pm2%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86pm2-logrotat/" data-id="ckeqw2okb004uaiqy6gd795i3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/node-module/" rel="tag">node_module</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/20/EOS-%E5%A4%9A%E7%B4%A2%E5%BC%95%E8%A1%A8%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          EOS-多索引表使用指南
        
      </div>
    </a>
  
  
    <a href="/2018/08/15/docker%E9%83%A8%E7%BD%B2mysql%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">docker部署mysql 5.7版本</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ETH/">ETH</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GraphQL/">GraphQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/elk/">elk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/eos/">eos</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ionic/">ionic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js/">js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/stellar/">stellar</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/typescript/">typescript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84/">架构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ETH/" rel="tag">ETH</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/egg/" rel="tag">egg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elk/" rel="tag">elk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eos/" rel="tag">eos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphQL/" rel="tag">graphQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ionic/" rel="tag">ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node-module/" rel="tag">node_module</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E4%BC%98%E5%8C%96/" rel="tag">sql优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" rel="tag">sql分析工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stellar/" rel="tag">stellar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag">事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" rel="tag">存储引擎</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8B%E8%AF%95/" rel="tag">测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B4%A2%E5%BC%95/" rel="tag">索引</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%81/" rel="tag">锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%BE%A4/" rel="tag">集群</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ETH/" style="font-size: 10px;">ETH</a> <a href="/tags/GraphQL/" style="font-size: 10px;">GraphQL</a> <a href="/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/tags/docker/" style="font-size: 15.71px;">docker</a> <a href="/tags/egg/" style="font-size: 10px;">egg</a> <a href="/tags/elk/" style="font-size: 10px;">elk</a> <a href="/tags/eos/" style="font-size: 17.14px;">eos</a> <a href="/tags/graphQL/" style="font-size: 10px;">graphQL</a> <a href="/tags/ionic/" style="font-size: 12.86px;">ionic</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/linux/" style="font-size: 11.43px;">linux</a> <a href="/tags/mysql/" style="font-size: 11.43px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/node/" style="font-size: 12.86px;">node</a> <a href="/tags/node-module/" style="font-size: 14.29px;">node_module</a> <a href="/tags/nodejs/" style="font-size: 20px;">nodejs</a> <a href="/tags/sql%E4%BC%98%E5%8C%96/" style="font-size: 12.86px;">sql优化</a> <a href="/tags/sql%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">sql分析工具</a> <a href="/tags/stellar/" style="font-size: 10px;">stellar</a> <a href="/tags/typescript/" style="font-size: 11.43px;">typescript</a> <a href="/tags/%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">事务</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 18.57px;">区块链</a> <a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" style="font-size: 10px;">存储引擎</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">架构</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 11.43px;">测试</a> <a href="/tags/%E7%B4%A2%E5%BC%95/" style="font-size: 12.86px;">索引</a> <a href="/tags/%E9%94%81/" style="font-size: 11.43px;">锁</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 10px;">集群</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/06/Docker-BridgeNetwork%E5%8E%9F%E7%90%86/">Docker-BridgeNetwork原理</a>
          </li>
        
          <li>
            <a href="/2020/07/14/egg-graphQL%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">egg-graphQL源码分析</a>
          </li>
        
          <li>
            <a href="/2020/07/10/GraphQL%E6%89%AB%E7%9B%B2/">GraphQL扫盲</a>
          </li>
        
          <li>
            <a href="/2020/07/09/docker-compose%E9%83%A8%E7%BD%B2eak/">docker-compose部署eak</a>
          </li>
        
          <li>
            <a href="/2020/06/26/node-rabbitMq/">node-rabbitMq</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>